# ---------------------------------------------------------------
# Fonte: logins
# DSN completo: mysql:host=HOST;dbname=NOME;charset=utf8mb4
# ---------------------------------------------------------------
DB_LOGINS_DSN=mysql:host=;dbname=;charset=utf8mb4
DB_LOGINS_USER=
DB_LOGINS_PASS=

# ---------------------------------------------------------------
# Fonte: pix
# ---------------------------------------------------------------
DB_PIX_DSN=mysql:host=;dbname=;charset=utf8mb4
DB_PIX_USER=
DB_PIX_PASS=

# ---------------------------------------------------------------
# Fonte: stripe
# ---------------------------------------------------------------
DB_STRIPE_DSN=mysql:host=;dbname=;charset=utf8mb4
DB_STRIPE_USER=
DB_STRIPE_PASS=

# ---------------------------------------------------------------
# NeverBounce
# ---------------------------------------------------------------
NEVERBOUNCE_API_KEY=

# ---------------------------------------------------------------
# Mautic
# ---------------------------------------------------------------
MAUTIC_BASE_URL=
MAUTIC_USER=
MAUTIC_PASS=
